spring.application.name= scheduleIngestMicroService

##Tomcat configuration
server.port: 8585
server.tomcat.accesslog.prefix= SIMS

##Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myplex_cms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

##Logging config
logging.file=sims.log
logging.path="D:/DATA"


    
  
  